
NODE_ENV = 'development'

VUE_APP_BASE_API = '/project'
VUE_APP_BASE_API_URL = 'http://localhost:8080'
#VUE_APP_BASE_API_URL = 'http://172.17.0.1:8080'
VUE_APP_BASR_API_PREFIX = '/project'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
