
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
server {
    listen 8081;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location ^~/project {
             proxy_pass http://172.17.0.3:8080;
    }
#    location ^~ http://clfile.zggen.cn/ {
#            proxy_pass http://172.17.0.1:80;
#    }
  }

    include /etc/nginx/conf.d/*.conf;
}
